spring.data.mongodb.uri=mongodb+srv://fer:dvAG7i98hoHRmpL3@simapi.r0fu4dr.mongodb.net
spring.data.mongodb.database=simapi

# Security
jwt.secret=simapisimapisimapisimapisimapisimapisimapisimapisimapisimapi
# Expiration time in milliseconds 8 hours
jwt.expiration=28800000